<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
font-family: Lucida Console, Monospace;
}
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.top-border {
        border-top: 5px solid #8B4513; /* Brown color for the border */
    }


header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
text-align: right;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    margin: 20px;
}

article {
    background-color: #aaaaaa;    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}

article h2 {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="myportfolio1.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
<li><a href="https://medium.com/@vyshnaviaachi"><img src="medium.png" alt="Medium"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Qunatum Wonders:The Future Unleashed Through</h2>
            <p>Embark on a visionary journey exploring the boundless potential of quantum technology, revealing a future where unimaginable wonders await.</p>
            <a href="https://medium.com/@vyshnaviaachi/quantum-wonders-the-future-unleashed-through-supercomputing-heroes-4f92c8545982">Read more</a>
        </article>
        <article>
            <h2>The Complexities of Media:Understanding its power and Pitfallse</h2>
            <p>Navigate the intricate landscape of media, gaining insight into its immense influence while uncovering the inherent risks and responsibilities it carries.</p>
            <a href="https://medium.com/@vyshnaviaachi/the-complexities-of-media-understanding-its-power-and-pitfalls-7d5548e9871c">Read more</a>
        </article>
         <article>
            <h2>Into the Heart of the Matter:Addressing Healthcare Challenges Head-On</h2>
<p>Dive deep into the heart of healthcare, confronting pressing challenges with a steadfast resolve, and paving the way for transformative solutions.</p>
            <a href="https://medium.com/@vyshnaviaachi/into-the-heart-of-the-matter-addressing-healthcare-challenges-head-on-ff1d6754968d">Read more</a>
           </article>
    </main>
    <footer>
        <p>&copy; 2024 My Blog</p>
    </footer>
</body>
</html>
