<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="styles.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('image.jpg');
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(206, 193, 193, 0.5); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1, p {
      text-align: center;
      color: rgb(127, 33, 60); 
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center; 
    }

    label {
      margin-bottom: 5px;
      color: rgb(135, 56, 56); 
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: none; 
      border-radius: 3px;
      box-sizing: border-box;
      width: 100%;
      background-color: rgba(134, 72, 72, 0.3); 
      color: rgb(119, 56, 56); 
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #a54f66;
      color: rgb(21, 16, 16);
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #f35898;
    }

    a {
      color: rgb(71, 36, 36); 
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .success-message {
      display: none; 
      text-align: center;
      color: rgb(10, 55, 10);
      font-weight: bold;
      animation: fadeIn 1s ease forwards; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign In</h1>
    <form id="signInForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <button type="submit">Sign In</button>
      <a href="forgot_password.html">Forgot Password?</a>
    </form>
    <p>Don't have an account? <a href="register.html">Register</a></p>
    <div class="success-message" id="loginMessage">Login Successful! <i class="fas fa-check-circle" style="color: green;"></i></div>
  </div>
  
  <script>
    document.getElementById("signInForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      document.getElementById("loginMessage").style.display = "block"; 
      setTimeout(function() {
        window.location.href = "home1.html"; 
      }, 5000);
    });
  </script>
</body>
</html>
